# springboot

./: README.md  pom.xml
dao/: pom.xml
dao/src/main/java/com/dao/mapper/: InfoMapper.java  UserMapper.java  UserPasswordMapper.java
dao/src/main/java/com/example/dao/: UserMapper.java  UserPasswordMapper.java
dao/src/main/java/com/example/entity/: User.java  UserPassword.java
dao/src/main/java/com/example/mapper/: UserMapper.java  UserPasswordMapper.java
dao/src/main/resources/: datasource.properties  mybatis-generator.xml
dao/src/main/resources/mapper/: InfoMapper.xml  UserMapper.xml  UserPasswordMapper.xml
data-object/: pom.xml
data-object/src/main/java/com/dataobject/entity/: Info.java  User.java  UserPassword.java
data-object/src/main/java/com/dataobject/model/: UserModel.java
data-object/src/main/java/com/dataobject/utils/response/: BusinessException.java  CommonError.java  CommonReturnType.java  EmBusinessError.java
data-object/src/main/java/com/dataobject/vo/: IndexOrNameData.java  InfoVO.java  UserVo.java
data-object/src/main/java/com/example/: User.java
data-object/src/main/java/com/example/entity/: User.java
data-object/src/main/java/com/example/model/: UserModel.java
data-object/src/main/java/com/example/utils/response/: BaseController.java  BusinessException.java  CommonError.java  CommonReturnType.java  EmBusinessError.java
data-object/src/main/java/com/example/vo/: UserVo.java
service/: pom.xml
service/src/main/java/com/example/srv/: UserSrv.java
service/src/main/java/com/example/srv/impl/: UserSrvImpl.java
service/src/main/java/com/service/srv/: InfoSrv.java  UserSrv.java
service/src/main/java/com/service/srv/impl/: InfoSrvImpl.java  UserSrvImpl.java
spring-webmvc/: pom.xml
spring-webmvc/src/main/java/com/web/configuration/: DispatcherServletConfig.java  WebMvcConfig.java
spring-webmvc/src/main/java/com/web/controller/: HelloController.java  HelloControllerAdvice.java
spring-webmvc/src/main/java/com/web/servlet/support/: DefaultAnnotationConfigDispatcherServletInitializer.java
spring-webmvc/src/main/java/com/webmvc/configuration/: DispatcherServletConfig.java  WebMvcConfig.java
spring-webmvc/src/main/java/com/webmvc/controller/: HelloController.java  HelloControllerAdvice.java
spring-webmvc/src/main/java/com/webmvc/servlet/support/: DefaultAnnotationConfigDispatcherServletInitializer.java
spring-webmvc/src/main/webapp/WEB-INF/: app-context.xml  web.xml
spring-webmvc/src/main/webapp/WEB-INF/jsp/: index.jsp
springboot-rest/: pom.xml
springboot-rest/src/main/java/com/example/springbootrest/: SpringbootRestApplication.java
springboot-rest/src/main/java/com/example/springbootrest/config/: RestWebMvcConfig.java
springboot-rest/src/main/java/com/example/springbootrest/controller/: HelloController.java
springboot-rest/src/main/java/com/example/springbootrest/domain/: User.java
springboot-rest/src/main/java/com/example/springbootrest/utils/: PropertiesHandlerMethodArgumentResolver.java  PropertiesHandlerMethodReturnValueHandler.java  PropertiesHttpMsgConvert.java
springboot-rest/src/test/java/com/example/springbootrest/: SpringbootRestApplicationTests.java
springboot-webmvc/: pom.xml
web/: pom.xml
web/src/main/java/com/: SpringbootApplication.java
web/src/main/java/com/example/: SpringbootApplication.java
web/src/main/java/com/example/config/: MyApplicationRunner.java  MyCommandLineRunner.java
web/src/main/java/com/example/config/context/: FirstApplicationContextInitializer.java  SecondApplicationContextInitializer.java  ThirdApplicationContextInitializer.java
web/src/main/java/com/example/config/listener/: FirstApplicationListener.java  SecondApplicationListener.java
web/src/main/java/com/example/controller/: BaseController.java  UserController.java
web/src/main/java/com/example/servlet/: HelloServlet.java
web/src/main/java/com/servlet/: HelloServlet.java
web/src/main/java/com/web/config/: CrosConfig.java  MyApplicationRunner.java  MyCommandLineRunner.java
web/src/main/java/com/web/config/context/: FirstApplicationContextInitializer.java  SecondApplicationContextInitializer.java  ThirdApplicationContextInitializer.java
web/src/main/java/com/web/config/i18n/: MessageUtils.java
web/src/main/java/com/web/config/listener/: FirstApplicationListener.java  SecondApplicationListener.java
web/src/main/java/com/web/config/runner/: MyApplicationRunner.java  MyCommandLineRunner.java
web/src/main/java/com/web/controller/: BaseController.java  ExcelController.java  UserController.java
web/src/main/java/com/web/util/excel/: ExcelListener.java  IndexOrNameDataListener.java
web/src/main/java/com/webmvc/controller/: BaseController.java  UserController.java
web/src/main/resources/: application.properties  demo.xlsx
web/src/main/resources/config/spring-boot/: spring-boot-devtools.properties
web/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
web/src/test/java/com/example/: SpringbootApplicationTests.java
