#spring.application.name=springboot
server.port=8080
mybatis.mapper-locations=classpath*:/mapper/*.xml
spring.datasource.name=xi
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xi?characterEncoding=utf-8&serverTimezone=GMT&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

context.initializer.classes=com.web.config.context.ThirdApplicationContextInitializer

#https://github.com/pagehelper/Mybatis-PageHelper/blob/master/wikis/zh/HowToUse.md
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.row-bounds-with-count=true
pagehelper.support-methods-arguments=true

#日志级别
logging.level.com.dao.mapper = TRACE

#i18n
#spring.messages.basename=i18n/messages
#spring.messages.encoding=UTF-8
#spring.mvc.locale=en_US

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/**
#server.servlet.context-path=/webapp


